<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ConalWeb.Views.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title> ConalWeb </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximun-scale:1, user-scalable=no" />
    <link href="//maxcdn.bootstrapcdn.com/bootswatch/3.3.1/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="//code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css" rel="stylesheet" type="text/css" />
    <link href="../css/AdminLTE.css" rel="stylesheet" type="text/css" />

    <style>
        html, body{
            min-height: 100%;
            padding: 0;
            margin: 0 ;
            font-family: "Source Sans Pro", "Helvetica Neve", Helvetica, Arial;
        }
        iframe{
            display: block;
            overflow: auto;
            border: 0;
            margin: 0 auto;
            padding: 0;
        } 
        .frame{
            height: 48px;
            margin: 0;
            padding: 0;
            border-bottom: 1px solid #ddd; 
        }
        .frame a{
            color: #666; 
        } 
        .frame a:hover{
            color: #222;
        }
        .frame .buttons a{
            height: 49px; 
            line-height: 49px;
            display: inline-block;
            text-align: center;
            width: 50px;
            border-left: 1px solid #ddd;
        }
        .frame .brand{
            color: #444;
            font-size: 20px;
            line-height: 49px;
            display: inline-block;
            padding-left: 10px 
        }
        .frame .brand small{
            font-size: 14px;
        } 
        a, a:hover{
            text-decoration: none;
        }
        .container-fluid{
            padding: 0;
            margin: 0;
        }
        .text-muted{
            color: #999;
        }
        .ad{
            text-align: center;
            position: fixed;
            bottom: 0;
            left: 0;
            background: #222;
            background: rgba(0,0,0,8);
            width: 100%;
            color: #fff;
            display: none; 
        } 
        #close-ad{
            float: left;
            margin-left: 10px;
            margin-top: 10px;
            cursor: pointer;
        }
        #footer{
            position: fixed;
            bottom: 0;
            left:0;
            right:0;
            height: 60px;
            margin-top: 50px;
            margin-bottom: 0px;
            margin-right: 20px;
            text-align: right;
            background-color:#f9f9f9;
        }
        .txtBoxRounded
        {
            border-radius: 25px;
            -moz-border-radius:25px;
        }
        .tableBorder{
            font-size: medium;
            text-align: left;
            grid-row: auto;
            border-style: solid;
        }
        .tableBorder, td, th{
            border-bottom: 3px solid;
            border-color: gainsboro;
        }
        .marginToFooter{
            margin-bottom: 60px;
        }
        .botonCelda{
            width: 40%;
            height: 30px;
        }

        @media only screen and (max-width: 760px), (min-device-width: 768px)
        and (max-device-width: 1024px) {
        /* Force table to not be like tables anymore */
        table, thead, tbody, th, td, tr {
            display:table-row;
            border-collapse:separate;
            border-spacing:0 15px;
            border-bottom: 3px solid;
            border-color: gainsboro;
        }
    </style>
</head>

<body>
    <!-- Begin Cabecera -->
    <header class="bg-blue" >
        <asp:HyperLink ID="hlnkImagen" NavigateUrl="~/Views/frmBoletines.aspx" runat="server">
            <img src="../img/conalapp_logo_solo.png" style="border:none; margin-left:20px"/>
            <a style="color:white; font-size:46px" >Ciudadanía Organizada Comunalmente</a>
        </asp:HyperLink>
        <nav id="menu" style="background-color:gainsboro;" >
            <!-- <a id="btnConalWeb" href="frmBoletines.aspx" class="active" style="color:orangered; font-size:x-large; margin-left:20px" role="button" >ConalWeb &nbsp</a> -->
            
            <a id="btnBoletines_menu" href="frmBoletines.aspx" runat="server" class="active" style="color:orangered; font-size:x-large; margin-left:20px" role="button" >Boletines &nbsp</a>
            <a id="btnReunioness_menu" href="frmReuniones.aspx" runat="server" class="active" style="color:orangered; font-size:x-large" role="button" >Reuniones  &nbsp</a>
            <a id="btnMensajeria" href="../frmMensajeria.aspx" runat="server" class="active" style="color:orangered; font-size:x-large" role="button" >Chat  &nbsp</a>
            <a id="btnCerrarSesion" href="frmIniciarSesion.aspx" runat="server" class="active" style="color:orangered; font-size:large" role="button" >Cerrar sesión  &nbsp</a>
        </nav>
        
    </header>
    <!-- End Cabecera-->

    <section class="content" style="margin-left:5%; margin-right:5%;">
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <!-- CARGA EL DISEÑO DE LA PÁGINA QUE HEREDA -->
                </asp:ContentPlaceHolder>
            </div>
        </form>
    </section>
    

</body>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"> </script>
<script src="//maxcdn.boostrapcdn.com/boostrap/3.3.1/js/boostrap.min.js" type="text/javascript"> </script>
<script src="//code.jquery.com/ui/1.11.1/jquery-ui.min.js" type="text/javascript"> </script>
</html>
